spring.application.name=katas

spring.datasource.url=jdbc:postgresql://${HOST_LOCAL}:${PORT_LOCAL}/${BDNAME_LOCAL}
spring.datasource.username=${USERNAMEBD_LOCAL}
spring.datasource.password=${PASSWORDBD_LOCAL}
## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false